{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/node",
    "tsBuildInfoFile": "../dist/types/node/tsconfig.tsbuildinfo",
    "customConditions": [],
    "types": ["node"],
    "exactOptionalPropertyTypes": false,
    "rootDir": "../src"
  },
  "include": ["../src/tests/**/*", "../src/tools/**/*"],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    },
    {
      "path": "./tsconfig.server.json"
    },
    {
      "path": "./tsconfig.client.json"
    }
  ]
}
